<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Corpus - us41</title>
  <link rel="stylesheet" type="text/css" href="html/css/main.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
</head>
<body>
  <h1 class="title-main">CO620 - Music Classification with SNNs</h1>
  <h1 class="title-sub">Author: Ulrik Hafstad Skogen - us41@kent.ac.uk</h1>
  <ul>
    <li><a href="html/docs.html">Code Documentation</a></li>
    <li><a href="pdf/CO620_Technical_Report.pdf">Technical Report</a></li>
    <li><a href="pdf/poster.pdf">Project Poster</a></li>
    <li><a href="pdf/CIDS_Presentation.pdf">CI-DS Seminar Presentation Slides</a></li>
    <li><a href="installation.txt">Installation/Setup</a></li>
    <li><a href="src/">Source Code</a></li>
    <li><a href="pdf/CO620_Review_Learning.pdf">Review of Learning Algorithms</a></li>
  </ul>
</body>
