This project is programmed in Julia, which can be downloaded at: https://julialang.org/downloads/

In order to run any training, the GTZAN dataset have to be downloaded as the files are too large to include here.
This can be downloaded at: https://www.kaggle.com/andradaolteanu/gtzan-dataset-music-genre-classification

When it is downloaded, navigate to /Data/genres_original/ within the dataset archive, and copy the contents to /media/training/GTZAN/ in the corpus.

1. When Julia is installed, launch Julia and change REPL working directory to corpus folder, example:

cd("C:\\Users\\some_user\\Corpus")

2. Run the following to install all the required packages (warning: can take a long time!):

include("Corpus\\packages.jl")

3. Run the following to load the project files:

include("src\\tests.jl")

4. reset_synapses() should be ran before any simulations can be run:

reset_synapses()

5. Now any of the functions from the project can be run by simply typing the function, example:

v_sim(1)

