<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>network.jl</title>
  <link rel="stylesheet" type="text/css" href="css/docs.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
</head>
<body>
  <h1>Methods</h1>
  <div class="method_container">
    <div class="method_title_container">
      <p class="method">function cycle(l, i, s, p::Params, stdp)</p>
    </div>
    <p class="description">
      Processes inputs and returns the membrane potentials and spikes for each timestep, and the synapses after training if stdp==true.
    </p>
    <p class="description">
        Parameters:
    </p>
    <p class="description">
        l : Array of layers.
    </p>
    <p class="description">
        i : MFCC inputs.
    </p>
    <p class="description">
        s : Array of synapses.
    </p>
    <p class="description">
        p : Object of type Params storing hyperparameters.
    </p>
    <p class="description">
        stdp : Learning only occurs if stdp==true.
    </p>
  </div>
  <div class="method_container">
    <div class="method_title_container">
      <p class="method">l_reset(l, p::Params)</p>
    </div>
    <p class="description">
      Resets neurons in array l that have spiked.
      Takes Params object with the hyperparameters of the network.
    </p>
  </div>
</body>
