<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>params.jl</title>
  <link rel="stylesheet" type="text/css" href="css/docs.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
</head>
<body>
  <h1>Hyperparameters</h1>
  <div class="method_container">
    <div class="method_title_container">
      <p class="method">dt::Float64</p>
    </div>
    <p class="description">
      Size of each timestep for the simulation.
    </p>
  </div>
  <div class="method_container">
    <div class="method_title_container">
      <p class="method">tau::Float64</p>
    </div>
    <p class="description">
      Time constant tau for LIF neurons.
    </p>
  </div>
  <div class="method_container">
    <div class="method_title_container">
      <p class="method">v_t::Int64</p>
    </div>
    <p class="description">
      Threshold voltage for LIF neurons in mV.
    </p>
  </div>
  <div class="method_container">
    <div class="method_title_container">
      <p class="method">v_0::Int64</p>
    </div>
    <p class="description">
      Resting potential of LIF neurons in mV.
    </p>
  </div>
  <div class="method_container">
    <div class="method_title_container">
      <p class="method">v::Float64</p>
    </div>
    <p class="description">
      Starting voltage for LIF neurons in mV.
    </p>
  </div>
  <div class="method_container">
    <div class="method_title_container">
      <p class="method">ref::Float64</p>
    </div>
    <p class="description">
      Refractory period of LIF neurons in timesteps.
    </p>
  </div>
  <div class="method_container">
    <div class="method_title_container">
      <p class="method">cl::Int64</p>
    </div>
    <p class="description">
      Number of output classes.
    </p>
  </div>
  <div class="method_container">
    <div class="method_title_container">
      <p class="method">hid::Int64</p>
    </div>
    <p class="description">
      Number of neurons in the hidden layer.
    </p>
  </div>
  <div class="method_container">
    <div class="method_title_container">
      <p class="method">in_w::Float64</p>
    </div>
    <p class="description">
      Weight of inputs to input layer neurons.
    </p>
  </div>
  <div class="method_container">
    <div class="method_title_container">
      <p class="method">tr::Float64</p>
    </div>
    <p class="description">
      Amount of trace left when a neuron spikes, used for STDP learning.
    </p>
  </div>
  <div class="method_container">
    <div class="method_title_container">
      <p class="method">l_rate::Float64</p>
    </div>
    <p class="description">
      Learning rate for postynaptic spikes in STDP learning.
    </p>
  </div>
  <div class="method_container">
    <div class="method_title_container">
      <p class="method">d_rate::Float64</p>
    </div>
    <p class="description">
      Learning rate for presynaptic spikes in STDP learning.
    </p>
  </div>
  <div class="method_container">
    <div class="method_title_container">
      <p class="method">tar::Float64</p>
    </div>
    <p class="description">
      Target trace in STDP learning.
    </p>
  </div>
  <div class="method_container">
    <div class="method_title_container">
      <p class="method">w_max::Float64</p>
    </div>
    <p class="description">
      Maximum allowed weight in STDP learning.
    </p>
  </div>
  <div class="method_container">
    <div class="method_title_container">
      <p class="method">w_d::Float64</p>
    </div>
    <p class="description">
      Weight dependence in STDP learning.
    </p>
  </div>
  <div class="method_container">
    <div class="method_title_container">
      <p class="method">tau_g::Float64</p>
    </div>
    <p class="description">
      Trace decay rate in STDP learning.
    </p>
  </div>
  <div class="method_container">
    <div class="method_title_container">
      <p class="method">decay::Float64</p>
    </div>
    <p class="description">
      Determines the magnitude of the decay term in LIF neurons.
    </p>
  </div>
</body>
