<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>neuron.jl</title>
  <link rel="stylesheet" type="text/css" href="css/docs.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
</head>
<body>
  <h1>Methods</h1>
  <div class="method_container">
    <div class="method_title_container">
      <p class="method">compute(in, v, w, p::Params)</p>
    </div>
    <p class="description">
      Computes change in voltage based on input current in, membrane potential v, and synapse weight w.
      Takes Params object with the hyperparameters of the network.
    </p>
  </div>
</body>
