<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Project Files</title>
  <link rel="stylesheet" type="text/css" href="css/docs.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
</head>
<body>
  <h1>files</h1>
  <ul>
    <li><a href="docs_inputs.html">inputs.jl</a></li>
    <li><a href="docs_network.html">network.jl</a></li>
    <li><a href="docs_neuron.html">neuron.jl</a></li>
    <li><a href="docs_storage.html">storage.jl</a></li>
    <li><a href="docs_synapse.html">synapse.jl</a></li>
    <li><a href="docs_tests.html">tests.jl</a></li>
    <li><a href="docs_params.html">params.jl</a></li>
  </ul>
</body>
