<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>storage.jl</title>
  <link rel="stylesheet" type="text/css" href="css/docs.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
</head>
<body>
  <h1>Methods</h1>
  <div class="method_container">
    <div class="method_title_container">
      <p class="method">save_csv(in, path::AbstractString)</p>
    </div>
    <p class="description">
      Saves array in to a new CSV file at path.
    </p>
  </div>
  <div class="method_container">
    <div class="method_title_container">
      <p class="method">load_csv(path)</p>
    </div>
    <p class="description">
      Loads CSV file at path into an array.
    </p>
  </div>
  <div class="method_container">
    <div class="method_title_container">
      <p class="method">save_arr(arr, path::AbstractString)</p>
    </div>
    <p class="description">
      Saves array arr into a new JLD file at path.
    </p>
  </div>
  <div class="method_container">
    <div class="method_title_container">
      <p class="method">load_arr(path::AbstractString)</p>
    </div>
    <p class="description">
      Loads JLD file at path into an array.
    </p>
  </div>
  <div class="method_container">
    <div class="method_title_container">
      <p class="method">convert_file(file)</p>
    </div>
    <p class="description">
      Converts JLD file array format to Julia array format.
    </p>
  </div>
</body>
