<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>inputs.jl</title>
  <link rel="stylesheet" type="text/css" href="css/docs.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
</head>
<body>
  <h1>Methods</h1>
  <div class="method_container">
    <div class="method_title_container">
      <p class="method">get_mfcc(path::String)</p>
    </div>
    <p class="description">
      Converts WAV file at path into an array of Mel-Frequency Cepstral Coefficients.
      Set up to produce 13 coefficients.
    </p>
  </div>
  <div class="method_container">
    <div class="method_title_container">
      <p class="method">get_spectro(path::String)</p>
    </div>
    <p class="description">
      Converts WAV file into a Spectrogram used by the input layer of the network.
      WAV and DSP packages are required.
      Set up to use a 25ms Hanning window.
    </p>
  </div>
  <div class="method_container">
    <div class="method_title_container">
      <p class="method">scale(arr, a, b)</p>
    </div>
    <p class="description">
      Scales up every value in array arr to a number between a and b.
    </p>
  </div>
</body>
