<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>synapse.jl</title>
  <link rel="stylesheet" type="text/css" href="css/docs.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
</head>
<body>
  <h1>Methods</h1>
  <div class="method_container">
    <div class="method_title_container">
      <p class="method">stdp(pre, post, p)</p>
    </div>
    <p class="description">
      Computes weight update based on presynaptic spike time pre and postsynaptic spike time post.
      Takes Params object with the hyperparameters of the network.
    </p>
  </div>
  <div class="method_container">
    <div class="method_title_container">
      <p class="method">reset_synapses()</p>
    </div>
    <p class="description">
      Resets synapses to default values.
    </p>
  </div>
  <div class="method_container">
    <div class="method_title_container">
      <p class="method">get_synapses(max)</p>
    </div>
    <p class="description">
      Returns array of random synapse weights from 0 to max.
    </p>
  </div>
  <div class="method_container">
    <div class="method_title_container">
      <p class="method">get_traces()</p>
    </div>
    <p class="description">
      Returns empty array used for storing trace values.
    </p>
  </div>
  <div class="method_container">
    <div class="method_title_container">
      <p class="method">decay(traces, p)</p>
    </div>
    <p class="description">
      Decays all traces in array traces.
      Takes Params object with hyperparameters of the network.
    </p>
  </div>
</body>
