body {
  font-family: "Roboto Mono", monospace;
  margin: 1%;
}
h1 {
  margin: auto;
}
a {
  margin-top: 100px;
}
.method_container {
  border: 2px solid black;
  height: auto;
  margin-top: 2%;
  width: 60%;
  font-family: "Roboto Mono", monospace;
  border-collapse: collapse;
}
.method_title_container {
  border: 2px solid black;
  height: auto;
  margin: 2%;
  width: auto;
  font-family: "Roboto Mono", monospace;
}
.method {
  margin-left: 3%;
}
.description {
  margin: 2%;
}
.file_container {
  border: 2px solid black;
  height: auto;
  margin-top: 1%;
  width: 60%;
}
